post_install() {
    BBLUE='\033[1;34m'
    GREEN='\033[0;32m'
    NC='\033[0m' # No Color

    printf "${BBLUE}TIM HIDPI:${GREEN}          \$ /opt/apps/com.qq.office.deepin/files/run.sh winecfg${NC}\n"
    printf "${BBLUE}WeChat HIDPI:${GREEN}       \$ /opt/apps/com.qq.weixin.deepin/files/run.sh winecfg${NC}\n"
    printf "${BBLUE}注意：登录微信后请在设置里关闭自动更新。${NC}\n"
Exec=bwrap --dev-bind / / --tmpfs /usr/share/fonts/TTF/ /opt/apps/com.qq.office.deepin/files/run.sh

    /usr/share/apps-extra-meta/patch.sh
}

pre_upgrade() {
    /usr/share/apps-extra-meta/patch.sh -R
}

post_upgrade() {
    /usr/share/apps-extra-meta/patch.sh
}

pre_remove() {
    /usr/share/apps-extra-meta/patch.sh -R
}
